--- Folder Structure ---
.flake8
[.git]
    ├── FETCH_HEAD
    ├── HEAD
    ├── ORIG_HEAD
    ├── config
    ├── description
    ├── [hooks]
        ├── applypatch-msg.sample
        ├── commit-msg.sample
        ├── fsmonitor-watchman.sample
        ├── post-update.sample
        ├── pre-applypatch.sample
        ├── pre-commit.sample
        ├── pre-merge-commit.sample
        ├── pre-push.sample
        ├── pre-rebase.sample
        ├── pre-receive.sample
        ├── prepare-commit-msg.sample
        ├── push-to-checkout.sample
        └── update.sample
    ├── index
    ├── [info]
        └── exclude
    ├── [logs]
        ├── HEAD
        └── [refs]
            ├── [heads]
                └── master
            └── [remotes]
                └── [origin]
                    ├── HEAD
                    └── master
    ├── [objects]
        ├── [0a]
            └── c8970eb0dfca664704d8a9c17e1e8cda420006
        ├── [0d]
            └── 65543e56d6942920de919f641b6c58526aa90b
        ├── [14]
            └── 3863743e9e0607687334b51cf225610cd5c332
        ├── [1f]
            └── 85e4769b52ccac885ab659fcc4ef7669168067
        ├── [24]
            └── aa46f54de64a10185868c05a9b50175f1caa5a
        ├── [2e]
            └── 5230feeb7b22546ef33bbe8637737df02f2dcd
        ├── [30]
            └── 0b7259eb9a06f1d85e8696bb8a6722d6c0e202
        ├── [4d]
            └── 95ad81c1727ab348ef70bb239460956ef6f178
        ├── [60]
            └── 99b2765ef505565ddfd494020e20b3e2e9968f
        ├── [69]
            └── a13b4338c2d25f6015b883854969ee0e440d59
        ├── [6d]
            └── aa9397c571937dd37f703a260c32d36a3a2b86
        ├── [80]
            └── bafd3a1c0dd99d0a6131f45b1476ffd259e200
        ├── [8a]
            └── 8391aa1700664b8f7106903c4e5cb1778011b8
        ├── [8b]
            └── 65038dd5d7ec5a0a4de854c3de9bdb3ecd9770
        ├── [94]
            └── 8ac88b1ce8c55ba1875f2272ab145b1ce7dbba
        ├── [a7]
            └── 742ccc1ee5eb23213b006fb7f4e271d340ddd3
        ├── [a8]
            └── 0331fee8c3dd403beac82a7cae11a7ef27860e
        ├── [ba]
            └── 8bfda6c8c947e9c07bd6b91f16faa4a8c33edc
        ├── [bc]
            └── 5a1a89681c8247ad8aac7f43dd01151989812e
        ├── [c2]
            └── fc640069f4e846a8b9032a7dd5cb806503f42b
        ├── [cc]
            └── 21857e6a260e9198f884f6140bd898cf99fdb3
        ├── [d0]
            └── 170539645bfa4f2f9270cc7a4b57edff566266
        ├── [d9]
            └── a11cb3077fc082e5147e15899580f06003daa1
        ├── [da]
            └── f04b9b7865518c9f64122b2adfaf9a2d4db112
        ├── [df]
            └── 8d8264c24565f748bcf0f44d5033165e8aac8e
        ├── [e2]
            └── 7f9740d55a557a787c9c686b46f8e0075ffe66
        ├── [fa]
            └── 6c788708319c5f7af20cfa6b42d93b76422931
        ├── [fb]
            └── c440317f609b0b8cfdf2b6af328b9ae68d89c7
        ├── [info]
        └── [pack]
            ├── pack-f25be9860522afe00301d984e42f36f31f6bf743.idx
            └── pack-f25be9860522afe00301d984e42f36f31f6bf743.pack
    ├── packed-refs
    └── [refs]
        ├── [heads]
            └── master
        ├── [remotes]
            └── [origin]
                ├── HEAD
                └── master
        └── [tags]
.gitignore
.python-version
README.md
[docs]
    ├── .project_structure_filter
    ├── database-verification.md
    └── project_structure_filtered.txt
[import]
    ├── circuits_nodes.csv
    ├── constructor_results_nodes.csv
    ├── constructor_standings_nodes.csv
    ├── constructors_nodes.csv
    ├── drivers_nodes.csv
    ├── qualifying_nodes.csv
    ├── races_nodes.csv
    ├── results_nodes.csv
    └── standings_nodes.csv
[neo4j]
    ├── Dockerfile
    ├── docker-compose.yaml
    ├── [guides]
        └── index.html
    ├── [import]
        ├── .gitkeep
        ├── circuits_nodes.csv
        ├── constructor_results_nodes.csv
        ├── constructor_standings_nodes.csv
        ├── constructors_nodes.csv
        ├── drivers_nodes.csv
        ├── qualifying_nodes.csv
        ├── races_nodes.csv
        ├── results_nodes.csv
        └── standings_nodes.csv
    └── [scripts]
        ├── import-nodes.sh
        ├── import-relationships.sh
        ├── startup-queries.cypher
        ├── [verify-scripts]
            ├── run-verification.sh
            ├── verify-data-quality.cypher
            └── verify-relationships.cypher
        └── welcome-queries.cypher
pyproject.toml
[sqlite]
    ├── .gitkeep
[src]
    ├── [database]
        ├── __init__.py
        ├── constants.py
        ├── get_node_csvs.py
        └── save_to_sqlite.py
    └── [tasks]
        ├── easy.json
        ├── hard.json
        └── intermediate.json
uv.lock

--- File Contents ---
